{
  "name": "task-panel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Task management board for AI Agent teams.",
  "license": "MIT",
  "bin": {
    "taskctl": "./src/cli/index.mjs",
    "taskpanel-mcp": "./src/mcp/main.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "skills",
    "plugins",
    "scripts",
    "docs",
    "install.sh",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "check:skills": "node scripts/sync-skills.mjs --check",
    "verify": "node scripts/verify/manifests.mjs && node scripts/verify/skill.mjs",
    "test": "node --test",
    "check": "npm run check:skills && npm run verify && npm test",
    "verify:docker": "node scripts/verify/docker.mjs",
    "verify:docker:container": "bash docker/verify-in-container.sh",
    "verify:migrate:container": "node scripts/migrate/drill.mjs",
    "test:coverage": "node --test --test-reporter=tap --experimental-test-coverage --test-coverage-include='src/core/**' --test-coverage-include='src/shared/**' --test-coverage-include='src/cli/**' --test-coverage-include='src/server/**' --test-coverage-include='src/mcp/**' --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80"
  },
  "keywords": [
    "task-management",
    "ai-agent",
    "kanban"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanyu216/task-panel.git"
  }
}
